[settings]
line_length=100

[defaults]
known_first_party=fk_royale_backend
known_third_party=flask, gunicorn, python_dotenv, flask_sqlalchemy, psycopg2_binary, alembic

[isort]
profile=black
combine_as_imports=1
combine_star=1
include_trailing_comma=1
multi_line_output=3
line_length=100
indent="    "
default_section=THIRDPARTY
known_standard_library=stdlib